file size : 2007040
Num of indx : 17
17
low_val :  2006231
low_val array :  2153442519 2153443328
imm_addr :  [2153442519, 2153443328]
2006231 match_rate : 0x805aecd7 0.0
2006231 match_rate : 0x805aecd8 0.0
2006231 match_rate : 0x805aecd9 0.0
2006231 match_rate : 0x805aecda 0.0
2006231 match_rate : 0x805aecdb 0.0
2006231 match_rate : 0x805aecdc 0.0
2006231 match_rate : 0x805aecdd 0.0
2006231 match_rate : 0x805aecde 0.0
2006231 match_rate : 0x805aecdf 0.0
2006231 match_rate : 0x805aece0 0.0
2006231 match_rate : 0x805aece1 0.0
2006231 match_rate : 0x805aece2 0.0
2006231 match_rate : 0x805aece3 0.0
2006231 match_rate : 0x805aece4 0.0
2006231 match_rate : 0x805aece5 0.0
2006231 match_rate : 0x805aece6 0.0
2006231 match_rate : 0x805aece7 0.0
2006231 match_rate : 0x805aece8 0.0
2006231 match_rate : 0x805aece9 0.0
2006231 match_rate : 0x805aecea 0.0
2006231 match_rate : 0x805aeceb 0.0
2006231 match_rate : 0x805aecec 0.0
2006231 match_rate : 0x805aeced 0.0
2006231 match_rate : 0x805aecee 0.0
2006231 match_rate : 0x805aecef 0.0
2006231 match_rate : 0x805aecf0 0.0
2006231 match_rate : 0x805aecf1 0.0
2006231 match_rate : 0x805aecf2 0.0
2006231 match_rate : 0x805aecf3 0.0
2006231 match_rate : 0x805aecf4 0.0
2006231 match_rate : 0x805aecf5 0.0
2006231 match_rate : 0x805aecf6 0.0
2006231 match_rate : 0x805aecf7 0.0
2006231 match_rate : 0x805aecf8 0.0
2006231 match_rate : 0x805aecf9 0.0
2006231 match_rate : 0x805aecfa 0.0
2006231 match_rate : 0x805aecfb 0.0
2006231 match_rate : 0x805aecfc 0.0
2006231 match_rate : 0x805aecfd 0.0
2006231 match_rate : 0x805aecfe 0.0
2006231 match_rate : 0x805aecff 0.0
2006231 match_rate : 0x805aed00 0.0
2006231 match_rate : 0x805aed01 0.0
2006231 match_rate : 0x805aed02 0.0
2006231 match_rate : 0x805aed03 0.0
2006231 match_rate : 0x805aed04 0.0
2006231 match_rate : 0x805aed05 0.0
2006231 match_rate : 0x805aed06 0.0
2006231 match_rate : 0x805aed07 0.0
2006231 match_rate : 0x805aed08 0.0
2006231 match_rate : 0x805aed09 0.0
2006231 match_rate : 0x805aed0a 0.0
2006231 match_rate : 0x805aed0b 0.0
2006231 match_rate : 0x805aed0c 0.0
2006231 match_rate : 0x805aed0d 0.0
2006231 match_rate : 0x805aed0e 0.0
2006231 match_rate : 0x805aed0f 0.0
2006231 match_rate : 0x805aed10 0.0
2006231 match_rate : 0x805aed11 0.0
2006231 match_rate : 0x805aed12 0.0
2006231 match_rate : 0x805aed13 0.0
2006231 match_rate : 0x805aed14 0.0
2006231 match_rate : 0x805aed15 0.0
2006231 match_rate : 0x805aed16 0.0
2006231 match_rate : 0x805aed17 0.0
2006231 match_rate : 0x805aed18 0.0
2006231 match_rate : 0x805aed19 0.0
2006231 match_rate : 0x805aed1a 0.0
2006231 match_rate : 0x805aed1b 0.0
2006231 match_rate : 0x805aed1c 0.0
2006231 match_rate : 0x805aed1d 0.0
2006231 match_rate : 0x805aed1e 0.0
2006231 match_rate : 0x805aed1f 0.0
2006231 match_rate : 0x805aed20 0.0
2006231 match_rate : 0x805aed21 0.0
2006231 match_rate : 0x805aed22 0.0
2006231 match_rate : 0x805aed23 0.0
2006231 match_rate : 0x805aed24 0.0
2006231 match_rate : 0x805aed25 0.0
2006231 match_rate : 0x805aed26 0.0
2006231 match_rate : 0x805aed27 0.0
2006231 match_rate : 0x805aed28 0.0
2006231 match_rate : 0x805aed29 0.0
2006231 match_rate : 0x805aed2a 0.0
2006231 match_rate : 0x805aed2b 0.0
2006231 match_rate : 0x805aed2c 0.0
2006231 match_rate : 0x805aed2d 0.0
2006231 match_rate : 0x805aed2e 0.0
2006231 match_rate : 0x805aed2f 0.0
2006231 match_rate : 0x805aed30 0.0
2006231 match_rate : 0x805aed31 0.0
2006231 match_rate : 0x805aed32 0.0
2006231 match_rate : 0x805aed33 0.0
2006231 match_rate : 0x805aed34 0.0
2006231 match_rate : 0x805aed35 0.0
2006231 match_rate : 0x805aed36 0.0
2006231 match_rate : 0x805aed37 0.0
2006231 match_rate : 0x805aed38 0.0
2006231 match_rate : 0x805aed39 0.0
2006231 match_rate : 0x805aed3a 0.0
2006231 match_rate : 0x805aed3b 0.0
2006231 match_rate : 0x805aed3c 0.0
2006231 match_rate : 0x805aed3d 0.0
2006231 match_rate : 0x805aed3e 0.0
2006231 match_rate : 0x805aed3f 0.0
2006231 match_rate : 0x805aed40 0.0
2006231 match_rate : 0x805aed41 0.0
2006231 match_rate : 0x805aed42 0.0
2006231 match_rate : 0x805aed43 0.0
2006231 match_rate : 0x805aed44 0.0
2006231 match_rate : 0x805aed45 0.0
2006231 match_rate : 0x805aed46 0.0
2006231 match_rate : 0x805aed47 0.0
2006231 match_rate : 0x805aed48 0.0
2006231 match_rate : 0x805aed49 0.0
2006231 match_rate : 0x805aed4a 0.0
2006231 match_rate : 0x805aed4b 0.0
2006231 match_rate : 0x805aed4c 0.0
2006231 match_rate : 0x805aed4d 0.0
2006231 match_rate : 0x805aed4e 0.0
2006231 match_rate : 0x805aed4f 0.0
2006231 match_rate : 0x805aed50 0.0
2006231 match_rate : 0x805aed51 0.0
2006231 match_rate : 0x805aed52 0.0
2006231 match_rate : 0x805aed53 0.0
2006231 match_rate : 0x805aed54 0.0
2006231 match_rate : 0x805aed55 0.0
2006231 match_rate : 0x805aed56 0.0
2006231 match_rate : 0x805aed57 0.0
2006231 match_rate : 0x805aed58 0.0
2006231 match_rate : 0x805aed59 0.0
2006231 match_rate : 0x805aed5a 0.0
2006231 match_rate : 0x805aed5b 0.0
2006231 match_rate : 0x805aed5c 0.0
2006231 match_rate : 0x805aed5d 0.0
2006231 match_rate : 0x805aed5e 0.0
2006231 match_rate : 0x805aed5f 0.0
2006231 match_rate : 0x805aed60 0.0
2006231 match_rate : 0x805aed61 0.0
2006231 match_rate : 0x805aed62 0.0
2006231 match_rate : 0x805aed63 0.0
2006231 match_rate : 0x805aed64 0.0
2006231 match_rate : 0x805aed65 0.0
2006231 match_rate : 0x805aed66 0.0
2006231 match_rate : 0x805aed67 0.0
2006231 match_rate : 0x805aed68 0.0
2006231 match_rate : 0x805aed69 0.0
2006231 match_rate : 0x805aed6a 0.0
2006231 match_rate : 0x805aed6b 0.0
2006231 match_rate : 0x805aed6c 0.0
2006231 match_rate : 0x805aed6d 0.0
2006231 match_rate : 0x805aed6e 0.0
2006231 match_rate : 0x805aed6f 0.0
2006231 match_rate : 0x805aed70 0.0
2006231 match_rate : 0x805aed71 0.0
2006231 match_rate : 0x805aed72 0.0
2006231 match_rate : 0x805aed73 0.0
2006231 match_rate : 0x805aed74 0.0
2006231 match_rate : 0x805aed75 0.0
2006231 match_rate : 0x805aed76 0.0
2006231 match_rate : 0x805aed77 0.0
2006231 match_rate : 0x805aed78 0.0
2006231 match_rate : 0x805aed79 0.0
2006231 match_rate : 0x805aed7a 0.0
2006231 match_rate : 0x805aed7b 0.0
2006231 match_rate : 0x805aed7c 0.0
2006231 match_rate : 0x805aed7d 0.0
2006231 match_rate : 0x805aed7e 0.0
2006231 match_rate : 0x805aed7f 0.0
2006231 match_rate : 0x805aed80 0.0
2006231 match_rate : 0x805aed81 0.0
2006231 match_rate : 0x805aed82 0.0
2006231 match_rate : 0x805aed83 0.0
2006231 match_rate : 0x805aed84 0.0
2006231 match_rate : 0x805aed85 0.0
2006231 match_rate : 0x805aed86 0.0
2006231 match_rate : 0x805aed87 0.0
2006231 match_rate : 0x805aed88 0.0
2006231 match_rate : 0x805aed89 0.0
2006231 match_rate : 0x805aed8a 0.0
2006231 match_rate : 0x805aed8b 0.0
2006231 match_rate : 0x805aed8c 0.0
2006231 match_rate : 0x805aed8d 0.0
2006231 match_rate : 0x805aed8e 0.0
2006231 match_rate : 0x805aed8f 0.0
2006231 match_rate : 0x805aed90 0.0
2006231 match_rate : 0x805aed91 0.0
2006231 match_rate : 0x805aed92 0.0
2006231 match_rate : 0x805aed93 0.0
2006231 match_rate : 0x805aed94 0.0
2006231 match_rate : 0x805aed95 0.0
2006231 match_rate : 0x805aed96 0.0
2006231 match_rate : 0x805aed97 0.0
2006231 match_rate : 0x805aed98 0.0
2006231 match_rate : 0x805aed99 0.0
2006231 match_rate : 0x805aed9a 0.0
2006231 match_rate : 0x805aed9b 0.0
2006231 match_rate : 0x805aed9c 0.0
2006231 match_rate : 0x805aed9d 0.0
2006231 match_rate : 0x805aed9e 0.0
2006231 match_rate : 0x805aed9f 0.0
2006231 match_rate : 0x805aeda0 0.0
2006231 match_rate : 0x805aeda1 0.0
2006231 match_rate : 0x805aeda2 0.0
2006231 match_rate : 0x805aeda3 0.0
2006231 match_rate : 0x805aeda4 0.0
2006231 match_rate : 0x805aeda5 0.0
2006231 match_rate : 0x805aeda6 0.0
2006231 match_rate : 0x805aeda7 0.0
2006231 match_rate : 0x805aeda8 0.0
2006231 match_rate : 0x805aeda9 0.0
2006231 match_rate : 0x805aedaa 0.0
2006231 match_rate : 0x805aedab 0.0
2006231 match_rate : 0x805aedac 0.0
2006231 match_rate : 0x805aedad 0.0
2006231 match_rate : 0x805aedae 0.0
2006231 match_rate : 0x805aedaf 0.0
2006231 match_rate : 0x805aedb0 0.0
2006231 match_rate : 0x805aedb1 0.0
2006231 match_rate : 0x805aedb2 0.0
2006231 match_rate : 0x805aedb3 0.0
2006231 match_rate : 0x805aedb4 0.0
2006231 match_rate : 0x805aedb5 0.0
2006231 match_rate : 0x805aedb6 0.0
2006231 match_rate : 0x805aedb7 0.0
2006231 match_rate : 0x805aedb8 0.0
2006231 match_rate : 0x805aedb9 0.0
2006231 match_rate : 0x805aedba 0.0
2006231 match_rate : 0x805aedbb 0.0
2006231 match_rate : 0x805aedbc 0.0
2006231 match_rate : 0x805aedbd 0.0
2006231 match_rate : 0x805aedbe 0.0
2006231 match_rate : 0x805aedbf 0.0
2006231 match_rate : 0x805aedc0 0.0
2006231 match_rate : 0x805aedc1 0.0
2006231 match_rate : 0x805aedc2 0.0
2006231 match_rate : 0x805aedc3 0.0
2006231 match_rate : 0x805aedc4 0.0
2006231 match_rate : 0x805aedc5 0.0
2006231 match_rate : 0x805aedc6 0.0
2006231 match_rate : 0x805aedc7 0.0
2006231 match_rate : 0x805aedc8 0.0
2006231 match_rate : 0x805aedc9 0.0
2006231 match_rate : 0x805aedca 0.0
2006231 match_rate : 0x805aedcb 0.0
2006231 match_rate : 0x805aedcc 0.0
2006231 match_rate : 0x805aedcd 0.0
2006231 match_rate : 0x805aedce 0.0
2006231 match_rate : 0x805aedcf 0.0
2006231 match_rate : 0x805aedd0 0.0
2006231 match_rate : 0x805aedd1 0.0
2006231 match_rate : 0x805aedd2 0.0
2006231 match_rate : 0x805aedd3 0.0
2006231 match_rate : 0x805aedd4 0.0
2006231 match_rate : 0x805aedd5 0.0
2006231 match_rate : 0x805aedd6 0.0
2006231 match_rate : 0x805aedd7 0.0
2006231 match_rate : 0x805aedd8 0.0
2006231 match_rate : 0x805aedd9 0.0
2006231 match_rate : 0x805aedda 0.0
2006231 match_rate : 0x805aeddb 0.0
2006231 match_rate : 0x805aeddc 0.0
2006231 match_rate : 0x805aeddd 0.0
2006231 match_rate : 0x805aedde 0.0
2006231 match_rate : 0x805aeddf 0.0
2006231 match_rate : 0x805aede0 0.0
2006231 match_rate : 0x805aede1 0.0
2006231 match_rate : 0x805aede2 0.0
2006231 match_rate : 0x805aede3 0.0
2006231 match_rate : 0x805aede4 0.0
2006231 match_rate : 0x805aede5 0.0
2006231 match_rate : 0x805aede6 0.0
2006231 match_rate : 0x805aede7 0.0
2006231 match_rate : 0x805aede8 0.0
2006231 match_rate : 0x805aede9 0.0
2006231 match_rate : 0x805aedea 0.0
2006231 match_rate : 0x805aedeb 0.0
2006231 match_rate : 0x805aedec 0.0
2006231 match_rate : 0x805aeded 0.0
2006231 match_rate : 0x805aedee 0.0
2006231 match_rate : 0x805aedef 0.0
2006231 match_rate : 0x805aedf0 0.0
2006231 match_rate : 0x805aedf1 0.0
2006231 match_rate : 0x805aedf2 0.0
2006231 match_rate : 0x805aedf3 0.0
2006231 match_rate : 0x805aedf4 0.0
2006231 match_rate : 0x805aedf5 0.0
2006231 match_rate : 0x805aedf6 0.0
2006231 match_rate : 0x805aedf7 0.0
2006231 match_rate : 0x805aedf8 0.0
2006231 match_rate : 0x805aedf9 0.0
2006231 match_rate : 0x805aedfa 0.0
2006231 match_rate : 0x805aedfb 0.0
2006231 match_rate : 0x805aedfc 0.0
2006231 match_rate : 0x805aedfd 0.0
2006231 match_rate : 0x805aedfe 0.0
2006231 match_rate : 0x805aedff 0.0
2006231 match_rate : 0x805aee00 0.0
2006231 match_rate : 0x805aee01 0.0
2006231 match_rate : 0x805aee02 0.0
2006231 match_rate : 0x805aee03 0.0
2006231 match_rate : 0x805aee04 0.0
2006231 match_rate : 0x805aee05 0.0
2006231 match_rate : 0x805aee06 0.0
2006231 match_rate : 0x805aee07 0.0
2006231 match_rate : 0x805aee08 0.0
2006231 match_rate : 0x805aee09 0.0
2006231 match_rate : 0x805aee0a 0.0
2006231 match_rate : 0x805aee0b 0.0
2006231 match_rate : 0x805aee0c 0.0
2006231 match_rate : 0x805aee0d 0.0
2006231 match_rate : 0x805aee0e 0.0
2006231 match_rate : 0x805aee0f 0.0
2006231 match_rate : 0x805aee10 0.0
2006231 match_rate : 0x805aee11 0.0
2006231 match_rate : 0x805aee12 0.0
2006231 match_rate : 0x805aee13 0.0
2006231 match_rate : 0x805aee14 0.0
2006231 match_rate : 0x805aee15 0.0
2006231 match_rate : 0x805aee16 0.0
2006231 match_rate : 0x805aee17 0.0
2006231 match_rate : 0x805aee18 0.0
2006231 match_rate : 0x805aee19 0.0
2006231 match_rate : 0x805aee1a 0.0
2006231 match_rate : 0x805aee1b 0.0
2006231 match_rate : 0x805aee1c 0.0
2006231 match_rate : 0x805aee1d 0.0
2006231 match_rate : 0x805aee1e 0.0
2006231 match_rate : 0x805aee1f 0.0
2006231 match_rate : 0x805aee20 0.0
2006231 match_rate : 0x805aee21 0.0
2006231 match_rate : 0x805aee22 0.0
2006231 match_rate : 0x805aee23 0.0
2006231 match_rate : 0x805aee24 0.0
2006231 match_rate : 0x805aee25 0.0
2006231 match_rate : 0x805aee26 0.0
2006231 match_rate : 0x805aee27 0.0
2006231 match_rate : 0x805aee28 0.0
2006231 match_rate : 0x805aee29 0.0
2006231 match_rate : 0x805aee2a 0.0
2006231 match_rate : 0x805aee2b 0.0
2006231 match_rate : 0x805aee2c 0.0
2006231 match_rate : 0x805aee2d 0.0
2006231 match_rate : 0x805aee2e 0.0
2006231 match_rate : 0x805aee2f 0.0
2006231 match_rate : 0x805aee30 0.0
2006231 match_rate : 0x805aee31 0.0
2006231 match_rate : 0x805aee32 0.0
2006231 match_rate : 0x805aee33 0.0
2006231 match_rate : 0x805aee34 0.0
2006231 match_rate : 0x805aee35 0.0
2006231 match_rate : 0x805aee36 0.0
2006231 match_rate : 0x805aee37 0.0
2006231 match_rate : 0x805aee38 0.0
2006231 match_rate : 0x805aee39 0.0
2006231 match_rate : 0x805aee3a 0.0
2006231 match_rate : 0x805aee3b 0.0
2006231 match_rate : 0x805aee3c 0.0
2006231 match_rate : 0x805aee3d 0.0
2006231 match_rate : 0x805aee3e 0.0
2006231 match_rate : 0x805aee3f 0.0
2006231 match_rate : 0x805aee40 0.0
2006231 match_rate : 0x805aee41 0.0
2006231 match_rate : 0x805aee42 0.0
2006231 match_rate : 0x805aee43 0.0
2006231 match_rate : 0x805aee44 0.0
2006231 match_rate : 0x805aee45 0.0
2006231 match_rate : 0x805aee46 0.0
2006231 match_rate : 0x805aee47 0.0
2006231 match_rate : 0x805aee48 0.0
2006231 match_rate : 0x805aee49 0.0
2006231 match_rate : 0x805aee4a 0.0
2006231 match_rate : 0x805aee4b 0.0
2006231 match_rate : 0x805aee4c 0.0
2006231 match_rate : 0x805aee4d 0.0
2006231 match_rate : 0x805aee4e 0.0
2006231 match_rate : 0x805aee4f 0.0
2006231 match_rate : 0x805aee50 0.0
2006231 match_rate : 0x805aee51 0.0
2006231 match_rate : 0x805aee52 0.0
2006231 match_rate : 0x805aee53 0.0
2006231 match_rate : 0x805aee54 0.0
2006231 match_rate : 0x805aee55 0.0
2006231 match_rate : 0x805aee56 0.0
2006231 match_rate : 0x805aee57 0.0
2006231 match_rate : 0x805aee58 0.0
2006231 match_rate : 0x805aee59 0.0
2006231 match_rate : 0x805aee5a 0.0
2006231 match_rate : 0x805aee5b 0.0
2006231 match_rate : 0x805aee5c 0.0
2006231 match_rate : 0x805aee5d 0.0
2006231 match_rate : 0x805aee5e 0.0
2006231 match_rate : 0x805aee5f 0.0
2006231 match_rate : 0x805aee60 0.0
2006231 match_rate : 0x805aee61 0.0
2006231 match_rate : 0x805aee62 0.0
2006231 match_rate : 0x805aee63 0.0
2006231 match_rate : 0x805aee64 0.0
2006231 match_rate : 0x805aee65 0.0
2006231 match_rate : 0x805aee66 0.0
2006231 match_rate : 0x805aee67 0.0
2006231 match_rate : 0x805aee68 0.0
2006231 match_rate : 0x805aee69 0.0
2006231 match_rate : 0x805aee6a 0.0
2006231 match_rate : 0x805aee6b 0.0
2006231 match_rate : 0x805aee6c 0.0
2006231 match_rate : 0x805aee6d 0.0
2006231 match_rate : 0x805aee6e 0.0
2006231 match_rate : 0x805aee6f 0.0
2006231 match_rate : 0x805aee70 0.0
2006231 match_rate : 0x805aee71 0.0
2006231 match_rate : 0x805aee72 0.0
2006231 match_rate : 0x805aee73 0.0
2006231 match_rate : 0x805aee74 0.0
2006231 match_rate : 0x805aee75 0.0
2006231 match_rate : 0x805aee76 0.0
2006231 match_rate : 0x805aee77 0.0
2006231 match_rate : 0x805aee78 0.0
2006231 match_rate : 0x805aee79 0.0
2006231 match_rate : 0x805aee7a 0.0
2006231 match_rate : 0x805aee7b 0.0
2006231 match_rate : 0x805aee7c 0.0
2006231 match_rate : 0x805aee7d 0.0
2006231 match_rate : 0x805aee7e 0.0
2006231 match_rate : 0x805aee7f 0.0
2006231 match_rate : 0x805aee80 0.0
2006231 match_rate : 0x805aee81 0.0
2006231 match_rate : 0x805aee82 0.0
2006231 match_rate : 0x805aee83 0.0
2006231 match_rate : 0x805aee84 0.0
2006231 match_rate : 0x805aee85 0.0
2006231 match_rate : 0x805aee86 0.0
2006231 match_rate : 0x805aee87 0.0
2006231 match_rate : 0x805aee88 0.0
2006231 match_rate : 0x805aee89 0.0
2006231 match_rate : 0x805aee8a 0.0
2006231 match_rate : 0x805aee8b 0.0
2006231 match_rate : 0x805aee8c 0.0
2006231 match_rate : 0x805aee8d 0.0
2006231 match_rate : 0x805aee8e 0.0
2006231 match_rate : 0x805aee8f 0.0
2006231 match_rate : 0x805aee90 0.0
2006231 match_rate : 0x805aee91 0.0
2006231 match_rate : 0x805aee92 0.0
2006231 match_rate : 0x805aee93 0.0
2006231 match_rate : 0x805aee94 0.0
2006231 match_rate : 0x805aee95 0.0
2006231 match_rate : 0x805aee96 0.0
2006231 match_rate : 0x805aee97 0.0
2006231 match_rate : 0x805aee98 0.0
2006231 match_rate : 0x805aee99 0.0
2006231 match_rate : 0x805aee9a 0.0
2006231 match_rate : 0x805aee9b 0.0
2006231 match_rate : 0x805aee9c 0.0
2006231 match_rate : 0x805aee9d 0.0
2006231 match_rate : 0x805aee9e 0.0
2006231 match_rate : 0x805aee9f 0.0
2006231 match_rate : 0x805aeea0 0.0
2006231 match_rate : 0x805aeea1 0.0
2006231 match_rate : 0x805aeea2 0.0
2006231 match_rate : 0x805aeea3 0.0
2006231 match_rate : 0x805aeea4 0.0
2006231 match_rate : 0x805aeea5 0.0
2006231 match_rate : 0x805aeea6 0.0
2006231 match_rate : 0x805aeea7 0.0
2006231 match_rate : 0x805aeea8 0.0
2006231 match_rate : 0x805aeea9 0.0
2006231 match_rate : 0x805aeeaa 0.0
2006231 match_rate : 0x805aeeab 0.0
2006231 match_rate : 0x805aeeac 0.0
2006231 match_rate : 0x805aeead 0.0
2006231 match_rate : 0x805aeeae 0.0
2006231 match_rate : 0x805aeeaf 0.0
2006231 match_rate : 0x805aeeb0 0.0
2006231 match_rate : 0x805aeeb1 0.0
2006231 match_rate : 0x805aeeb2 0.0
2006231 match_rate : 0x805aeeb3 0.0
2006231 match_rate : 0x805aeeb4 0.0
2006231 match_rate : 0x805aeeb5 0.0
2006231 match_rate : 0x805aeeb6 0.0
2006231 match_rate : 0x805aeeb7 0.0
2006231 match_rate : 0x805aeeb8 0.0
2006231 match_rate : 0x805aeeb9 0.0
2006231 match_rate : 0x805aeeba 0.0
2006231 match_rate : 0x805aeebb 0.0
2006231 match_rate : 0x805aeebc 0.0
2006231 match_rate : 0x805aeebd 0.0
2006231 match_rate : 0x805aeebe 0.0
2006231 match_rate : 0x805aeebf 0.0
2006231 match_rate : 0x805aeec0 0.0
2006231 match_rate : 0x805aeec1 0.0
2006231 match_rate : 0x805aeec2 0.0
2006231 match_rate : 0x805aeec3 0.0
2006231 match_rate : 0x805aeec4 0.0
2006231 match_rate : 0x805aeec5 0.0
2006231 match_rate : 0x805aeec6 0.0
2006231 match_rate : 0x805aeec7 0.0
2006231 match_rate : 0x805aeec8 0.0
2006231 match_rate : 0x805aeec9 0.0
2006231 match_rate : 0x805aeeca 0.0
2006231 match_rate : 0x805aeecb 0.0
2006231 match_rate : 0x805aeecc 0.0
2006231 match_rate : 0x805aeecd 0.0
2006231 match_rate : 0x805aeece 0.0
2006231 match_rate : 0x805aeecf 0.0
2006231 match_rate : 0x805aeed0 0.0
2006231 match_rate : 0x805aeed1 0.0
2006231 match_rate : 0x805aeed2 0.0
2006231 match_rate : 0x805aeed3 0.0
2006231 match_rate : 0x805aeed4 0.0
2006231 match_rate : 0x805aeed5 0.0
2006231 match_rate : 0x805aeed6 0.0
2006231 match_rate : 0x805aeed7 0.0
2006231 match_rate : 0x805aeed8 0.0
2006231 match_rate : 0x805aeed9 0.0
2006231 match_rate : 0x805aeeda 0.0
2006231 match_rate : 0x805aeedb 0.0
2006231 match_rate : 0x805aeedc 0.0
2006231 match_rate : 0x805aeedd 0.0
2006231 match_rate : 0x805aeede 0.0
2006231 match_rate : 0x805aeedf 0.0
2006231 match_rate : 0x805aeee0 0.0
2006231 match_rate : 0x805aeee1 0.0
2006231 match_rate : 0x805aeee2 0.0
2006231 match_rate : 0x805aeee3 0.0
2006231 match_rate : 0x805aeee4 0.0
2006231 match_rate : 0x805aeee5 0.0
2006231 match_rate : 0x805aeee6 0.0
2006231 match_rate : 0x805aeee7 0.0
2006231 match_rate : 0x805aeee8 0.0
2006231 match_rate : 0x805aeee9 0.0
2006231 match_rate : 0x805aeeea 0.0
2006231 match_rate : 0x805aeeeb 0.0
2006231 match_rate : 0x805aeeec 0.0
2006231 match_rate : 0x805aeeed 0.0
2006231 match_rate : 0x805aeeee 0.0
2006231 match_rate : 0x805aeeef 0.0
2006231 match_rate : 0x805aeef0 0.0
2006231 match_rate : 0x805aeef1 0.0
2006231 match_rate : 0x805aeef2 0.0
2006231 match_rate : 0x805aeef3 0.0
2006231 match_rate : 0x805aeef4 0.0
2006231 match_rate : 0x805aeef5 0.0
2006231 match_rate : 0x805aeef6 0.0
2006231 match_rate : 0x805aeef7 0.0
2006231 match_rate : 0x805aeef8 0.0
2006231 match_rate : 0x805aeef9 0.0
2006231 match_rate : 0x805aeefa 0.0
2006231 match_rate : 0x805aeefb 0.0
2006231 match_rate : 0x805aeefc 0.0
2006231 match_rate : 0x805aeefd 0.0
2006231 match_rate : 0x805aeefe 0.0
2006231 match_rate : 0x805aeeff 0.0
2006231 match_rate : 0x805aef00 0.0
2006231 match_rate : 0x805aef01 0.0
2006231 match_rate : 0x805aef02 0.0
2006231 match_rate : 0x805aef03 0.0
2006231 match_rate : 0x805aef04 0.0
2006231 match_rate : 0x805aef05 0.0
2006231 match_rate : 0x805aef06 0.0
2006231 match_rate : 0x805aef07 0.0
2006231 match_rate : 0x805aef08 0.0
2006231 match_rate : 0x805aef09 0.0
2006231 match_rate : 0x805aef0a 0.0
2006231 match_rate : 0x805aef0b 0.0
2006231 match_rate : 0x805aef0c 0.0
2006231 match_rate : 0x805aef0d 0.0
2006231 match_rate : 0x805aef0e 0.0
2006231 match_rate : 0x805aef0f 0.0
2006231 match_rate : 0x805aef10 0.0
2006231 match_rate : 0x805aef11 0.0
2006231 match_rate : 0x805aef12 0.0
2006231 match_rate : 0x805aef13 0.0
2006231 match_rate : 0x805aef14 0.0
2006231 match_rate : 0x805aef15 0.0
2006231 match_rate : 0x805aef16 0.0
2006231 match_rate : 0x805aef17 0.0
2006231 match_rate : 0x805aef18 0.0
2006231 match_rate : 0x805aef19 0.0
2006231 match_rate : 0x805aef1a 0.0
2006231 match_rate : 0x805aef1b 0.0
2006231 match_rate : 0x805aef1c 0.0
2006231 match_rate : 0x805aef1d 0.0
2006231 match_rate : 0x805aef1e 0.0
2006231 match_rate : 0x805aef1f 0.0
2006231 match_rate : 0x805aef20 0.0
2006231 match_rate : 0x805aef21 0.0
2006231 match_rate : 0x805aef22 0.0
2006231 match_rate : 0x805aef23 0.0
2006231 match_rate : 0x805aef24 0.0
2006231 match_rate : 0x805aef25 0.0
2006231 match_rate : 0x805aef26 0.0
2006231 match_rate : 0x805aef27 0.0
2006231 match_rate : 0x805aef28 0.0
2006231 match_rate : 0x805aef29 0.0
2006231 match_rate : 0x805aef2a 0.0
2006231 match_rate : 0x805aef2b 0.0
2006231 match_rate : 0x805aef2c 0.0
2006231 match_rate : 0x805aef2d 0.0
2006231 match_rate : 0x805aef2e 0.0
2006231 match_rate : 0x805aef2f 0.0
2006231 match_rate : 0x805aef30 0.0
2006231 match_rate : 0x805aef31 0.0
2006231 match_rate : 0x805aef32 0.0
2006231 match_rate : 0x805aef33 0.0
2006231 match_rate : 0x805aef34 0.0
2006231 match_rate : 0x805aef35 0.0
2006231 match_rate : 0x805aef36 0.0
2006231 match_rate : 0x805aef37 0.0
2006231 match_rate : 0x805aef38 0.0
2006231 match_rate : 0x805aef39 0.0
2006231 match_rate : 0x805aef3a 0.0
2006231 match_rate : 0x805aef3b 0.0
2006231 match_rate : 0x805aef3c 0.0
2006231 match_rate : 0x805aef3d 0.0
2006231 match_rate : 0x805aef3e 0.0
2006231 match_rate : 0x805aef3f 0.0
2006231 match_rate : 0x805aef40 0.0
2006231 match_rate : 0x805aef41 0.0
2006231 match_rate : 0x805aef42 0.0
2006231 match_rate : 0x805aef43 0.0
2006231 match_rate : 0x805aef44 0.0
2006231 match_rate : 0x805aef45 0.0
2006231 match_rate : 0x805aef46 0.0
2006231 match_rate : 0x805aef47 0.0
2006231 match_rate : 0x805aef48 0.0
2006231 match_rate : 0x805aef49 0.0
2006231 match_rate : 0x805aef4a 0.0
2006231 match_rate : 0x805aef4b 0.0
2006231 match_rate : 0x805aef4c 0.0
2006231 match_rate : 0x805aef4d 0.0
2006231 match_rate : 0x805aef4e 0.0
2006231 match_rate : 0x805aef4f 0.0
2006231 match_rate : 0x805aef50 0.0
2006231 match_rate : 0x805aef51 0.0
2006231 match_rate : 0x805aef52 0.0
2006231 match_rate : 0x805aef53 0.0
2006231 match_rate : 0x805aef54 0.0
2006231 match_rate : 0x805aef55 0.0
2006231 match_rate : 0x805aef56 0.0
2006231 match_rate : 0x805aef57 0.0
2006231 match_rate : 0x805aef58 0.0
2006231 match_rate : 0x805aef59 0.0
2006231 match_rate : 0x805aef5a 0.0
2006231 match_rate : 0x805aef5b 0.0
2006231 match_rate : 0x805aef5c 0.0
2006231 match_rate : 0x805aef5d 0.0
2006231 match_rate : 0x805aef5e 0.0
2006231 match_rate : 0x805aef5f 0.0
2006231 match_rate : 0x805aef60 0.0
2006231 match_rate : 0x805aef61 0.0
2006231 match_rate : 0x805aef62 0.0
2006231 match_rate : 0x805aef63 0.0
2006231 match_rate : 0x805aef64 0.0
2006231 match_rate : 0x805aef65 0.0
2006231 match_rate : 0x805aef66 0.0
2006231 match_rate : 0x805aef67 0.0
2006231 match_rate : 0x805aef68 0.0
2006231 match_rate : 0x805aef69 0.0
2006231 match_rate : 0x805aef6a 0.0
2006231 match_rate : 0x805aef6b 0.0
2006231 match_rate : 0x805aef6c 0.0
2006231 match_rate : 0x805aef6d 0.0
2006231 match_rate : 0x805aef6e 0.0
2006231 match_rate : 0x805aef6f 0.0
2006231 match_rate : 0x805aef70 0.0
2006231 match_rate : 0x805aef71 0.0
2006231 match_rate : 0x805aef72 0.0
2006231 match_rate : 0x805aef73 0.0
2006231 match_rate : 0x805aef74 0.0
2006231 match_rate : 0x805aef75 0.0
2006231 match_rate : 0x805aef76 0.0
2006231 match_rate : 0x805aef77 0.0
2006231 match_rate : 0x805aef78 0.0
2006231 match_rate : 0x805aef79 0.0
2006231 match_rate : 0x805aef7a 0.0
2006231 match_rate : 0x805aef7b 0.0
2006231 match_rate : 0x805aef7c 0.0
2006231 match_rate : 0x805aef7d 0.0
2006231 match_rate : 0x805aef7e 0.0