# ./syslog.conf - Configuration file for syslogd(8)
#every line'format is :[facility.level action]
#==>  level can be set below: [emerg alert crit err warning notice info debug]

local0.info		-/tmp/message_cache.log
local0.*			@192.168.0.111

