<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3c.org/1999/xhtml"> <head> <title>D-LINK</title> <meta http-equiv="X-UA-Compatible" content="IE=9"> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta http-equiv="Content-Type" content="text/css"> <link rel=stylesheet type="text/css" href="/css/jquery.selectbox.css?v=20160418141035"/> <link rel=stylesheet type="text/css" href="/css/style_h.css?v=20160418141035" media="all"/> <script type="text/javascript" charset="utf-8" src="/js/initialJQ.js"></script> <script type="text/javascript" charset="utf-8" src="/js/comm.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/hmac_md5.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/libajax.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/hnap.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/i18n.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/pagetool.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/checkTimeout.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/AES.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/configuration/DeviceConfig.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/SOAP/SOAPAction.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/SOAP/SOAPWanSettings.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/SOAP/SOAPWLanRadio.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/SOAP/SOAPDeviceSettings.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/config/features.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/initEnv.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/Login.js?v=20160418141035"></script> <script type="text/javascript" charset="utf-8" src="/js/SOAP/SOAPLogin.js?v=20160418141035"></script> <script type="text/javascript">var HNAP=new HNAP_XML();var Challenge=null;var Cookie=null;var PublicKey=null;var PrivateKey=null;var stages=new Array("wizext_welcome","wizext_install","wizext_sitesurvey","wizext_ethernet","wizext_scanlists","wizext_uplink_settings","wizext_downlink_settings","wizext_device_settings","wizext_configurations");var current_stage=0;var next_stage=0;var _reciprocal_number=30;var selected_wlmode;var selected_ssid;var selected_security;var scan_lists=new Array();var scan_num=0;var _obj_detect_cable,_obj_scanlists_show,_obj_sitesurvey,_obj_scanlists_add24g,_obj_scanlists_draw;var _is_setuplink=false;var smartconnect="";var triband="";var feature_cn=0;var init=initEnv();$(document).ready(function(){init.done(function(){currentDevice=JSON.parse(sessionStorage.getItem("currentDevice"));$.getScript("/js/jquery.validate.js",function(){set_validate()});show_device_info()})});function show_device_info(){$("#modelname_vt, #modelname_topology, #modelname_guide, #modelname_ethernet, #modelname_ethernetskip, #modelname_device").html(getDeviceSettings.ModelName);$("#hw_version").html(getDeviceSettings.HardwareVersion);$("#fw_version").html(getDeviceSettings.FirmwareVersion);var a=localStorage.getItem("language");$("#Language").selectbox("detach");$("#Language").val(a);$("#Language").selectbox({width:170})}function switch_language(a){sessionStorage.removeItem("langPack");localStorage.setItem("language",a);location.reload()}function popup_wizard_window(){document.getElementById("wizext_popwindow").style.display="inline";show_stage(0)}function close_popup_wizard(){document.getElementById("wizext_popwindow").style.display="none";HNAP.GetXMLAsync("SetDeviceSettings",null,"GetXML",function(a){init_device(a)})}function init_device(a){if(a!=null){a.Set("SetDeviceSettings/DeviceName","dlinkrouter");a.Set("SetDeviceSettings/AdminPassword","");a.Set("SetDeviceSettings/ChangePassword","true");a.Set("SetDeviceSettings/CAPTCHA","false");a.Set("SetDeviceSettings/PresentationURL","http://dlinkrouter.local/");sessionStorage.setItem("RedirectUrl","http://dlinkrouter.local/");HNAP.SetXMLAsync("SetDeviceSettings",a,function(b){init_device_result(b)});Time_GetReciprocalTime=window.clearInterval(Time_GetReciprocalTime)}else{if(DebugMode==1){alert("[!!SetXML Error!!] Function: set_init_device")}}}function init_device_result(b){var a=b.Get("SetDeviceSettingsResponse/SetDeviceSettingsResult");if(a=="OK"){setTimeout("redirect_to_login()",2000)}else{if(DebugMode==1){alert("[!!SetXML Error!!] Function: init_device_result")}}}function wizard_title(a){switch(a){case 0:document.getElementById("wizext_title").innerHTML="Welcome";break;case 1:case 3:document.getElementById("wizext_title").innerHTML="Install";break;case 2:case 4:case 5:document.getElementById("wizext_title").innerHTML="Install: Select a Wi-Fi Network to Extend";break;case 6:document.getElementById("wizext_title").innerHTML="Configuration - Extended Network";break;case 7:document.getElementById("wizext_title").innerHTML="Configuration - Adminstrator Password";break;case 8:document.getElementById("wizext_title").innerHTML="Configuration";break}}function topology_status(a){switch(a){case 0:document.getElementById("modem2dut_wired_off").style.display="block";document.getElementById("modem2dut_wired_on").style.display="none";document.getElementById("modem2dut_wireless_off").style.display="none";document.getElementById("modem2dut_wireless_on").style.display="none";document.getElementById("dut_off").style.display="block";document.getElementById("dut_on").style.display="none";document.getElementById("dut2wificlient_off").style.display="block";document.getElementById("dut2wificlient_on").style.display="none";break;case 3:document.getElementById("modem2dut_wired_off").style.display="none";document.getElementById("modem2dut_wired_on").style.display="block";document.getElementById("modem2dut_wireless_off").style.display="none";document.getElementById("modem2dut_wireless_on").style.display="none";document.getElementById("dut_off").style.display="block";document.getElementById("dut_on").style.display="none";document.getElementById("dut2wificlient_off").style.display="block";document.getElementById("dut2wificlient_on").style.display="none";break;case 1:case 2:case 4:case 5:document.getElementById("modem2dut_wired_off").style.display="none";document.getElementById("modem2dut_wired_on").style.display="none";document.getElementById("modem2dut_wireless_off").style.display="none";document.getElementById("modem2dut_wireless_on").style.display="block";document.getElementById("dut_off").style.display="block";document.getElementById("dut_on").style.display="none";document.getElementById("dut2wificlient_off").style.display="block";document.getElementById("dut2wificlient_on").style.display="none";break;case 6:document.getElementById("modem2dut_wired_off").style.display="none";document.getElementById("modem2dut_wired_on").style.display="none";document.getElementById("modem2dut_wireless_off").style.display="block";document.getElementById("modem2dut_wireless_on").style.display="none";document.getElementById("dut_off").style.display="block";document.getElementById("dut_on").style.display="none";document.getElementById("dut2wificlient_off").style.display="none";document.getElementById("dut2wificlient_on").style.display="block";break;case 7:document.getElementById("modem2dut_wired_off").style.display="none";document.getElementById("modem2dut_wired_on").style.display="none";document.getElementById("modem2dut_wireless_off").style.display="block";document.getElementById("modem2dut_wireless_on").style.display="none";document.getElementById("dut_off").style.display="none";document.getElementById("dut_on").style.display="block";document.getElementById("dut2wificlient_off").style.display="block";document.getElementById("dut2wificlient_on").style.display="none";break;case 8:document.getElementById("modem2dut_wired_off").style.display="none";document.getElementById("modem2dut_wired_on").style.display="none";document.getElementById("modem2dut_wireless_off").style.display="block";document.getElementById("modem2dut_wireless_on").style.display="none";document.getElementById("dut_off").style.display="block";document.getElementById("dut_on").style.display="none";document.getElementById("dut2wificlient_off").style.display="block";document.getElementById("dut2wificlient_on").style.display="none";break}}function wizard_stage(a){for(var b=0;b<stages.length;b++){if(b==a){document.getElementById(stages[b]).style.display="block"}else{document.getElementById(stages[b]).style.display="none"}}switch(a){case 2:event_sitesurvey();break;case 3:detect_cable_status();break;case 5:document.getElementById("wizext_uplink_ssid").innerHTML=selected_ssid;_is_setuplink=true;break;case 6:var c=HNAP.GetXML("GetDeviceFeatureAlpha");smartconnect=c.Get("GetDeviceFeatureAlphaResponse/FeatureSmartConnect")=="true"?true:false;feature_cn=c.Get("GetDeviceFeatureAlphaResponse/FeatureCN");_obj_detect_cable=window.clearInterval(_obj_detect_cable);document.getElementById("downlink24g_ssid_words").innerHTML="Wi-Fi Network Name";document.getElementById("wizext_downlink5g_content").style.display="none";get_downlink_value("RADIO_2.4GHz","24");if(!smartconnect){document.getElementById("downlink24g_ssid_words").innerHTML="2.4GHz Wi-Fi Network Name";document.getElementById("wizext_downlink5g_content").style.display="block";get_downlink_value("RADIO_5GHz","5")}break;case 7:break;case 8:if(!smartconnect){document.getElementById("Wizext_Configurations5G_Content").style.display="inline";document.getElementById("wizext_extended24g_words").innerHTML="2.4GHz Wi-Fi Network Name"}else{document.getElementById("wizext_configurations5g_content").style.display="none";document.getElementById("wizext_extended24g_words").innerHTML="Wi-Fi Network Name"}configurations_value();set_device_value();break}}function show_stage(a){wizard_title(a);topology_status(a);wizard_stage(a)}function onclick_btn(a){current_stage=a;show_stage(current_stage)}function onclick_manual(){if(selected_ssid==""||selected_ssid==null){alert("Please select a network to extend.")}else{current_stage=5;show_stage(current_stage)}}function onclick_next(a){next_stage=a;switch(current_stage){case 5:document.getElementById("sumbit_CheckData").click();break;case 6:document.getElementById("sumbit_CheckData2").click();break;case 7:document.getElementById("sumbit_CheckData3").click();break}}function detect_cable_status(){var a=new SOAPAction();var c=new SOAPGetWanStatusResponse();var b=a.sendSOAPAction("GetWanStatus",null,c);_obj_detect_cable=window.clearInterval(_obj_detect_cable);$.when(b).done(function(d){if(c.Status=="CONNECTED"){current_stage=6;show_stage(current_stage)}else{_obj_detect_cable=setInterval("detect_cable_status()",5000)}})}function get_downlink_value(c,g){var i=new SOAPAction();var d=new SOAPGetWLanRadioSettings();var f=new SOAPGetWLanRadioSettingsResponse();d.RadioID=c;var a=i.sendSOAPAction("GetWLanRadioSettings",d,f);var h=new SOAPGetWLanRadioSecurity();var b=new SOAPGetWLanRadioSecurityResponse();h.RadioID=c;var e=i.sendSOAPAction("GetWLanRadioSecurity",h,b);$.when(a,e).done(function(j){document.getElementById("downlink"+g+"g_ssid").value=f.SSID;document.getElementById("downlink"+g+"g_password").value=b.Key})}function configurations_value(){document.getElementById("wizext_extended24g_ssid").innerHTML=document.getElementById("downlink24g_ssid").value;document.getElementById("wizext_extended24g_password").innerHTML=document.getElementById("downlink24g_password").value;document.getElementById("wizext_extended5g_ssid").innerHTML=document.getElementById("downlink5g_ssid").value;document.getElementById("wizext_extended5g_password").innerHTML=document.getElementById("downlink5g_password").value;document.getElementById("wizext_extender_password").innerHTML=document.getElementById("device_password").value}function set_device_value(){HNAP.GetXMLAsync("SetDeviceSettings",null,"GetXML",function(a){set_device_settings(a)})}function set_device_settings(a){if(a!=null){a.Set("SetDeviceSettings/DeviceName","dlinkrouter");a.Set("SetDeviceSettings/AdminPassword",document.getElementById("device_password").value);a.Set("SetDeviceSettings/ChangePassword","true");a.Set("SetDeviceSettings/CAPTCHA","false");a.Set("SetDeviceSettings/PresentationURL","http://dlinkrouter.local/");HNAP.SetXMLAsync("SetDeviceSettings",a,function(b){set_device_result(b)})}else{if(DebugMode==1){alert("[!!SetXML Error!!] Function: set_device_settings")}}}function set_device_result(b){var a=b.Get("SetDeviceSettingsResponse/SetDeviceSettingsResult");if(a=="ERROR"){if(DebugMode==1){alert("[!!SetXML Error!!] Function: set_device_result")}}}function onclick_finished(){document.getElementById("CreatePopAlertMessage").style.display="inline";document.getElementById("being_saved_msg").style.display="inline";document.getElementById("waiting_save_msg").style.display="none";document.getElementById("wizext_popwindow").style.display="none";Time_GetReciprocalTime=window.clearInterval(Time_GetReciprocalTime);var i=new SOAPAction();var a=new SOAPSetWLanRadioSettings();var j=new SOAPSetWLanRadioSecurity();set_downlink_value(a,j,"RADIO_2.4GHz",24);var g=i.sendSOAPAction("SetWLanRadioSettings",a,null);var c=i.sendSOAPAction("SetWLanRadioSecurity",j,null);if(!smartconnect){var d=new SOAPSetWLanRadioSettings();var b=new SOAPSetWLanRadioSecurity();set_downlink_value(d,b,"RADIO_5GHz",5);var e=i.sendSOAPAction("SetWLanRadioSettings",d,null);var h=i.sendSOAPAction("SetWLanRadioSecurity",b,null)}else{var f=new SOAPSetSmartconnectSettings();f.Enabled=true;res_smartconnect=i.sendSOAPAction("SetSmartconnectSettings",f,null)}$.when(g,c,e,h,res_smartconnect).done(function(k){HNAP.GetXMLAsync("SetTimeSettings",null,"GetXML",function(l){get_time_value(l)})}).fail(function(k){setTimeout("redirect_to_login()",1000)})}function set_downlink_value(a,b,c,d){a.RadioID=c;a.Enabled=true;a.SSID=document.getElementById("downlink"+d+"g_ssid").value;a.SSIDBroadcast=true;a.Channel="0";a.SecondaryChannel="";a.Qos=false;a.ScheduleName="ALWAYS";a.TXPower="100";b.RadioID=c;b.Enabled=true;b.Type="WPAORWPA2-PSK";b.Encryption="TKIPORAES";b.Key=document.getElementById("downlink"+d+"g_password").value;b.KeyRenewal="3600";b.RadiusIP1="";b.RadiusPort1="";b.RadiusSecret1="";b.RadiusIP2="";b.RadiusPort2="";b.RadiusSecret2="";if(c=="RADIO_2.4GHz"){a.Mode="802.11bgn";a.ChannelWidth="0";if(feature_cn==1){a.Coexistence=false}else{a.Coexistence=true}}else{a.Mode="802.11anac";a.ChannelWidth="1";a.Coexistence=false}}function get_time_value(b){if(b!=null){var c=new Date();var e=c.getTimezoneOffset()/-60;var a=e.toString();switch(a){case"-12":b.Set("SetTimeSettings/TimeZone","1");break;case"-11":b.Set("SetTimeSettings/TimeZone","2");break;case"-10":b.Set("SetTimeSettings/TimeZone","3");break;case"-9":b.Set("SetTimeSettings/TimeZone","4");break;case"-8":b.Set("SetTimeSettings/TimeZone","5");break;case"-7":b.Set("SetTimeSettings/TimeZone","6");break;case"-6":b.Set("SetTimeSettings/TimeZone","9");break;case"-5":b.Set("SetTimeSettings/TimeZone","13");break;case"-4.5":b.Set("SetTimeSettings/TimeZone","15");break;case"-4":b.Set("SetTimeSettings/TimeZone","16");break;case"-3.5":b.Set("SetTimeSettings/TimeZone","19");break;case"-3":b.Set("SetTimeSettings/TimeZone","20");break;case"-2":b.Set("SetTimeSettings/TimeZone","23");break;case"-1":b.Set("SetTimeSettings/TimeZone","24");break;case"0":b.Set("SetTimeSettings/TimeZone","27");break;case"1":b.Set("SetTimeSettings/TimeZone","28");break;case"2":b.Set("SetTimeSettings/TimeZone","33");break;case"3":b.Set("SetTimeSettings/TimeZone","39");break;case"3.5":b.Set("SetTimeSettings/TimeZone","42");break;case"4":b.Set("SetTimeSettings/TimeZone","43");break;case"4.5":b.Set("SetTimeSettings/TimeZone","46");break;case"5":b.Set("SetTimeSettings/TimeZone","47");break;case"5.5":b.Set("SetTimeSettings/TimeZone","48");break;case"5.75":b.Set("SetTimeSettings/TimeZone","50");break;case"6":b.Set("SetTimeSettings/TimeZone","51");break;case"6.5":b.Set("SetTimeSettings/TimeZone","53");break;case"7":b.Set("SetTimeSettings/TimeZone","54");break;case"8":b.Set("SetTimeSettings/TimeZone","60");break;case"9":b.Set("SetTimeSettings/TimeZone","62");break;case"9.5":b.Set("SetTimeSettings/TimeZone","65");break;case"10":b.Set("SetTimeSettings/TimeZone","67");break;case"11":b.Set("SetTimeSettings/TimeZone","72");break;case"12":b.Set("SetTimeSettings/TimeZone","74");break;case"13":b.Set("SetTimeSettings/TimeZone","77");break;default:b.Set("SetTimeSettings/TimeZone","60");break}b.Set("SetTimeSettings/DaylightSaving","false");b.Set("SetTimeSettings/NTP","true");b.Set("SetTimeSettings/NTPServer","ntp1.dlink.com");HNAP.SetXMLAsync("SetTimeSettings",b,function(d){set_time_value(d)})}else{if(DebugMode==1){alert("[!!GetXML Error!!] Function: get_time_value")}}}function set_time_value(b){var a=b.Get("SetTimeSettingsResponse/SetTimeSettingsResult");if(a=="OK"){set_uplink_value()}else{if(DebugMode==1){alert("[!!SetXML Error!!] Function: set_time_value")}}}function set_uplink_value(){HNAP.GetXMLAsync("SetAPClientSettings",null,"GetXML",function(a){set_uplink_settings(a)})}function set_uplink_settings(a){if(a!=null){if(selected_wlmode=="2.4G"){a.Set("SetAPClientSettings/RadioID","RADIO_2.4GHz")}else{a.Set("SetAPClientSettings/RadioID","RADIO_5GHz")}a.Set("SetAPClientSettings/Enabled","true");if(_is_setuplink){a.Set("SetAPClientSettings/ExistingNetwork","wifi");a.Set("SetAPClientSettings/SSID",selected_ssid);a.Set("SetAPClientSettings/SupportedSecurity/SecurityInfo/SecurityType",selected_security);switch(selected_security){case"NONE":a.Set("SetAPClientSettings/SupportedSecurity/SecurityInfo/Encryptions/string","NONE");break;case"WEP":a.Set("SetAPClientSettings/SupportedSecurity/SecurityInfo/Encryptions/string","WEPAUTO");a.Set("SetAPClientSettings/Key",document.getElementById("uplink_password").value);break;case"WPA+2PSK":a.Set("SetAPClientSettings/SupportedSecurity/SecurityInfo/Encryptions/string","TKIP+AES");a.Set("SetAPClientSettings/Key",document.getElementById("uplink_password").value);break}}else{a.Set("SetAPClientSettings/ExistingNetwork","eth")}HNAP.SetXMLAsync("SetAPClientSettings",a,function(b){set_uplink_result(b)})}else{if(DebugMode==1){alert("[!!SetXML Error!!] Function: set_uplink_settings")}}}function set_uplink_result(b){var a=b.Get("SetAPClientSettingsResponse/SetAPClientSettingsResult");if(a=="OK"){document.getElementById("being_saved_msg").style.display="none";document.getElementById("waiting_save_msg").style.display="inline";start_reciprocal_number()}else{if(DebugMode==1){alert("[!!SetXML Error!!] Function: set_uplink_result")}}}function start_reciprocal_number(){if(_reciprocal_number>=0){document.getElementById("reciprocal_Number").innerHTML=_reciprocal_number+" "+I18N("j","Sec");_reciprocal_number--;setTimeout("start_reciprocal_number()",1000)}else{redirect_to_login()}}function redirect_to_login(){location.href="http://dlinkrouter.local/"}function change_bg_color(a,d){var e=document.getElementById(a).getElementsByTagName("tr");for(var c=0;c<e.length;c++){var b=e[c].getAttribute("id");if(b==d){document.getElementById(d).style.backgroundColor="#CCC"}else{document.getElementById(b).style.backgroundColor="#FFF"}}}function inject_table(d,e,b,g){var k=document.getElementById(d).getElementsByTagName("tr");var a=null;var h=null;var c;var f;var j=false;selected_wlmode=null;selected_ssid=null;selected_security=null;for(c=0;!j&&c<k.length;c++){if(k[c].id==e){j=true}}if(j){for(c=0;c<b.length;c++){h=document.getElementById(e+"_"+c);switch(g[c]){case"text":f=b[c];if(typeof(h.innerText)!=="undefined"){h.innerText=f}else{if(typeof(h.textContent)!=="undefined"){h.textContent=f}else{h.innerHTML=f}}break;default:f=b[c];h.innerHTML=f;break}}return}a=document.getElementById(d).insertRow(k.length);a.id=e;a.onclick=function(i){selected_wlmode=b[5];selected_ssid=b[0];if(b[3]=="NONE"){selected_security="NONE"}else{if(b[3].indexOf("WEP")==0){selected_security="WEP"}else{selected_security="WPA+2PSK"}}change_bg_color(d,e)};for(c=0;c<b.length-2;c++){h=a.insertCell(c);h.id=e+"_"+c;h.className="wizext_scanlists_data";switch(g[c]){case"text":f=b[c];if(typeof(h.innerText)!=="undefined"){h.innerText=f}else{if(typeof(h.textContent)!=="undefined"){h.textContent=f}else{h.innerHTML=f}}break;default:f=b[c];h.innerHTML=f;break}}}function clean_table(a){var b=document.getElementById(a);var c=b.getElementsByTagName("tr");while(c.length>0){b.deleteRow(c.length-1)}}function event_sitesurvey(){var a=HNAP.GetXML("SetTriggerWirelessSiteSurvey");a.Set("SetTriggerWirelessSiteSurvey/RadioID","RADIO_2.4GHz");var d=HNAP.SetXML("SetTriggerWirelessSiteSurvey",a);var c=d.Get("SetTriggerWirelessSiteSurveyResponse/WaitTime");var b=d.Get("SetTriggerWirelessSiteSurveyResponse/SetTriggerWirelessSiteSurveyResult");setTimeout('show_sitesurvey_list("'+b+'", '+c+")",c*1000)}function show_sitesurvey_list(c,d){clean_table("wizext_scanlists_tb");scan_num=0;var b=HNAP.GetXML("GetSiteSurvey",new Array("RadioID","2.4GHZ"));var a=b.Get("GetSiteSurveyResponse/APStatInfoLists/APStatInfo#");if(c=="OK"){if(a<=0){setTimeout('show_sitesurvey_list("'+c+'", "0");',d/2*1000)}else{add_sitesurvey_list("5GHZ");setTimeout("add_sitesurvey_list('2.4GHZ')",500);setTimeout("draw_sitesurvey_list()",3000)}}else{setTimeout("event_sitesurvey()",d*1000)}}function add_sitesurvey_list(c){var b=HNAP.GetXML("GetSiteSurvey",new Array("RadioID",c));var e=b.Get("GetSiteSurveyResponse/APStatInfoLists/APStatInfo#");for(var d=1;d<=e;d++){var h=b.Get("GetSiteSurveyResponse/APStatInfoLists/APStatInfo:"+d+"/SignalStrength");var j=b.Get("GetSiteSurveyResponse/APStatInfoLists/APStatInfo:"+d+"/SupportedSecurity/SecurityInfo/SecurityType");var g=b.Get("GetSiteSurveyResponse/APStatInfoLists/APStatInfo:"+d+"/SupportedSecurity/SecurityInfo/Encryptions/string:1");var a=b.Get("GetSiteSurveyResponse/APStatInfoLists/APStatInfo:"+d+"/SupportedSecurity/SecurityInfo/Encryptions/string:2");var k="";var f="";if(g=="AES"||a=="AES"){g="AES"}if(j.match("-RADIUS")=="-RADIUS"){continue}if(j!="NONE"){k='<img src="image/wisp_security.png" width="12" height="21"/>'}if(parseInt(h)<=35||h==""){f='<img src="image/wisp_strength_low.png" width="25" height="20"/>'}else{if(parseInt(h)<=70&&parseInt(h)>35){f='<img src="image/wisp_strength_medium.png" width="25" height="20"/>'}else{if(parseInt(h)<=100&&parseInt(h)>70){f='<img src="image/wisp_strength_high.png" width="25" height="20"/>'}}}scan_lists[scan_num]={ssid:b.Get("GetSiteSurveyResponse/APStatInfoLists/APStatInfo:"+d+"/SSID"),rssi_img:f,security_img:k,security_type:j,encr_type:g,rssi_value:parseInt(h),wl_mode:b.Get("GetSiteSurveyResponse/APStatInfoLists/APStatInfo:"+d+"/WirelessMode")};scan_num++}}function sort_rssi(){function a(d,c){if(d.rssi_value<c.rssi_value){return 1}if(d.rssi_value>c.rssi_value){return -1}return 0}scan_lists.sort(a)}function sort_security(){function a(d,c){if(d.security_type=="NONE"&&c.security_type!="NONE"){return 1}if(d.security_type!="NONE"&&c.security_type=="NONE"){return -1}if(d.security_type=="NONE"&&c.security_type=="NONE"&&d.rssi_value<c.rssi_value){return 1}if(d.security_type!="NONE"&&c.security_type!="NONE"&&d.rssi_value<c.rssi_value){return 1}if(d.security_type=="NONE"&&c.security_type=="NONE"&&d.rssi_value>c.rssi_value){return -1}if(d.security_type!="NONE"&&c.security_type!="NONE"&&d.rssi_value>c.rssi_value){return -1}return 0}scan_lists.sort(a)}function draw_sitesurvey_list(){var f=Math.floor((Math.random()*10)+1);sort_rssi();sort_security();for(var c=0;c<scan_lists.length;c++){var a=scan_lists[c].ssid;if(a==""){continue}var e=scan_lists[c].rssi_img;var h=scan_lists[c].security_img;var g=scan_lists[c].security_type;var k=scan_lists[c].encr_type;var j=scan_lists[c].wl_mode;var b=[a,h,e,g,k,j];var d=["text","img","img","text","text"];inject_table("wizext_scanlists_tb","apsta"+f+"-"+c,b,d)}current_stage=4;show_stage(current_stage)};</script> <style>#wizext_popwindow_setting{position:relative;top:0;width:630px;margin:0 auto}#wizext_dialog_box{position:relative;top:80px;margin:0 auto;border:2px solid #fff;background-color:#fff;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;padding:20px 35px 20px 35px;-moz-box-shadow:3px 3px 25px #000;-webkit-box-shadow:3px 3px 25px #000;box-shadow:3px 3px 25px #000}#wizext_title_bg{position:relative;top:0;left:-57px;width:630px;height:71px;background:url(../image/title.png) left top no-repeat;background-size:contain}#wizext_title{text-align:left;padding:10px 0 0 40px;font-size:15pt;font-weight:bold;color:#fff;text-transform:uppercase}.wizext_words,.wizext_btncolumn{margin:10px 5px}.wizext_content{margin:0 5px}.wizext_textbold{font-weight:bold}#wizext_welcome_content tr,#wizext_uplink_content tr{height:25px}#wizext_install_content,#wizext_ethernet_content{margin:0 15px}#wizext_install_content img,#wizext_ethernet_content img{display:block}#wizext_install_btn button{position:relative;width:300px;height:32px;color:#FFF;display:inline-block;text-decoration:none;margin:0 auto;padding:0;border:solid 1px #4496a8;background:#4496a8;padding:0 10px;font-size:12pt;cursor:pointer}.wizext_scanlists_content{color:#FFF;width:546px;height:auto;margin:0 5px}.wizext_scanlists_div{border:solid 1px #CCC;background-color:#FFF;color:#333;width:536px;margin:0 5px;height:250px;overflow:auto}.wizext_scanlists_data{border-bottom:solid 1px #ccc}#wizext_uplink_content th,#wizext_downlink24g_content th,#wizext_downlink5g_content th,#wizext_device_content th,#wizext_configurations24g_content th,#wizext_configurations5g_content th,#wizext_configurations_content th{width:230px;text-align:right}#wizext_uplink_btn td,#wizext_downlink_btn td,#wizext_device_btn td,#wizext_configurations_btn td{width:20px}#wizext_topology{display:inline-block}#wizext_welcome{display:none}#wizext_install{display:none}#wizext_sitesurvey{display:none}#wizext_ethernet{display:none}#wizext_scanlists{display:none}#wizext_uplink_settings{display:none}#wizext_downlink_settings{display:none}#wizext_device_settings{display:none}#wizext_configurations{display:none}</style> <body onload="doLogin('','');popup_wizard_window();"> <div id="wrapper"> <div id="Lheader"> <div id="logo"> <img id="dlink_logo" src="/image/logo_2.png" width="105" height="20" style="position:relative; top:45px;"/> </div> <table class="versionTable" id="versionTable" border="0" cellspacing="0"> <tbody> <thead> <td><script>I18N("h","Model Name");</script>:&nbsp;<label id="modelname_vt">&nbsp;</label></td> <td><script>I18N("h","Hardware Version");</script>:&nbsp;<label id="hw_version">&nbsp;</label></td> <td><script>I18N("h","Firmware Version");</script>:&nbsp;<label id="fw_version">&nbsp;</label></td> </thead> </tbody> </table> </div> <div id="content"> <div id="wizext_popwindow"> <div id="wizext_popwindow_setting"> <div id="wizext_dialog_box"> <div id="wizext_title_bg"><div id="wizext_title"><script>I18N("h","Welcome");</script></div></div> <div id="wizext_close_btn" onclick="close_popup_wizard()" style="cursor:pointer"></div> <div id="wizext_topology"> <table id="wizext_topology_content" border="0"> <tbody> <tr> <td width="10"></td> <td width="70" align="center"><img src="image/internet_z.png" width="64" height="63"/></td> <td width="75" align="center"><img src="image/line_z_off.gif" width="70" height="5"/></td> <td width="60" align="center"><img src="image/modem_gary.png" width="49" height="70"/></td> <td width="90" align="center"> <div id="modem2dut_wired_off" style="display:block;"> <img src="image/line_z_off.gif" width="70" height="5"/> </div> <div id="modem2dut_wired_on" style="display:none;"> <img src="image/line_z_on_y.gif" width="70" height="5"/> </div> <div id="modem2dut_wireless_off" style="display:none;"> <img src="image/wireless_off.gif" width="27" height="48"/> <img src="image/wireless_off_180.gif" width="27" height="48"/> </div> <div id="modem2dut_wireless_on" style="display:none;"> <img src="image/wireless_on.gif" width="27" height="48"/> <img src="image/wireless_on_180.gif" width="27" height="48"/> </div> </td> <td width="80" align="center"> <div id="dut_off" style="display:none;"> <img src="image/router2_z_off.gif" width="54" height="66"/> </div> <div id="dut_on" style="display:none;"> <img src="image/router2_z_on_y.gif" width="54" height="66"/> </div> </td> <td width="90" align="center"> <div id="dut2wificlient_off" style="display:block;"> <img src="image/wireless_off.gif" width="27" height="48"/> <img src="image/wireless_off_180.gif" width="27" height="48"/> </div> <div id="dut2wificlient_on" style="display:none;"> <img src="image/wireless_on.gif" width="27" height="48"/> <img src="image/wireless_on_180.gif" width="27" height="48"/> </div> </td> <td width="75"><img src="image/wifiCients_z.png" width="54" height="66"/></td> <td width="10"></td> </tr> </tbody> </table> <table border="0"> <tbody> <tr> <td width="100" align="center"><script>I18N("h","Internet");</script></td> <td width="40"></td> <td width="135" align="center"><script>I18N("h","Existing Router");</script></td> <td width="40"></td> <td width="100" align="center"><label id="modelname_topology">&nbsp;</label></td> <td width="170" align="center"><script>I18N("h","Wi-Fi Client");</script></td> </tr> </tbody> </table> </div> <div id="wizext_settings"> <div id="wizext_welcome"> <div id="wizext_welcome_words" class="wizext_words"> <script>I18N("h","This wizard will guide you through configuring your new");</script> &nbsp;<label id="modelname_guide">&nbsp;</label> </div> <table id="wizext_welcome_content" border="0" width="556px" class="wizext_content"> <tbody> <tr><td class="wizext_textbold"><script>I18N("h","Step 1: Connecting your device");</script></td></tr> <tr><td class="wizext_textbold"><script>I18N("h","Step 2: Configuring your settings");</script></td></tr> <tr><td class="wizext_textbold"><script>I18N("h","Step 3: Setting a password for your device");</script></td></tr> </tbody> </table> <table id="wizext_welcome_btn" class="wizext_btncolumn" border="0" width="556px"> <tbody> <tr style="height:45px;"> <td width="100px">Language:</td> <td id="Language_th"> <select name="Language" id="Language" onChange="switch_language(this.value)"> <option value="en-us">English</option> <option value="zh-tw">繁體中文</option> <option value="zh-cn">简体中文</option> <option value="ko-kr">한국</option> <option value="fr-fr">français</option> <option value="pt-br">português</option> <option value="es-es">Español</option> <option value="it-it">Italiano</option> <option value="de-de">Deutsch</option> <option value="ru-ru">русский</option> </select> </td> <td width="35px"><button type="button" class="styled-button_enable" onclick="onclick_btn(1);"><script>I18N("h","Next");</script></button></td> </tr> </tbody> </table> </div> <div id="wizext_install"> <div id="wizext_install_words" class="wizext_words"> <script>I18N("h","Please press the WPS button on the router or access point you want to extend with in ");</script>&nbsp;<label id="wps_countdown_num" style="color:#ff0000">120&nbsp;</label><script>I18N("h","seconds, or select a connection method below.");</script> </div> <table id="wizext_install_content" border="0" width="525px" cellpadding="0" cellspacing="0"> <tr> <td><img src="image/border_top_left.png" width="16" height="15"/></td> <td><img src="image/border_top.png" width="493" height="15"/></td> <td><img src="image/border_top_right.png" width="16" height="15"/></td> </tr> <tr> <td><img src="image/border_left.png" width="16" height="144"/></td> <td><center><img src="image/instruction_wps.png" width="280" height="140"/></center></td> <td><img src="image/border_right.png" width="16" height="144"/></td> </tr> <tr> <td><img src="image/border_bottom_left.png" width="16" height="15"/></td> <td><img src="image/border_bottom.png" width="493" height="15"/></td> <td><img src="image/border_bottom_right.png" width="16" height="15"/></td> </tr> </table> <table id="wizext_install_btn" class="wizext_btncolumn" border="0" width="556px"> <tr> <td align="right"><button type="button" onclick="onclick_btn(2);"><script>I18N("h","Extend an existing wireless network");</script></button></td> </tr> <tr> <td align="right"><button type="button" onclick="onclick_btn(3);"><script>I18N("h","Add wireless to your wired network");</script></button></td> </tr> </table> </div> <div id="wizext_sitesurvey"> <center><img src="image/loading.gif" border="0"></center> <center><span class="wizext_textbold"><script>I18N("h","Scanning");</script>...</span></center> </div> <div id="wizext_ethernet"> <div id="wizext_ethernet_words" class="wizext_words"> <script>I18N("h","Use an Ethernet cable to connect the");</script>&nbsp;<label id="modelname_ethernet">&nbsp;</label>&nbsp;<script>I18N("h","to your router. After connecting, you will automatically be forward to next step.");</script> </div> <table id="wizext_ethernet_content" border="0" width="525px" cellpadding="0" cellspacing="0"> <tr> <td><img src="image/border_top_left.png" width="16" height="15"/></td> <td><img src="image/border_top.png" width="493" height="15"/></td> <td><img src="image/border_top_right.png" width="16" height="15"/></td> </tr> <tr> <td><img src="image/border_left.png" width="16" height="144"/></td> <td><center><img src="image/instruction_ethernet.png" width="280" height="140"/></center></td> <td><img src="image/border_right.png" width="16" height="144"/></td> </tr> <tr> <td><img src="image/border_bottom_left.png" width="16" height="15"/></td> <td><img src="image/border_bottom.png" width="493" height="15"/></td> <td><img src="image/border_bottom_right.png" width="16" height="15"/></td> </tr> </table> <div id="wizext_ethernet_skip" class="wizext_words"> <script>I18N("h","If you would like to connect the");</script>&nbsp;<label id="modelname_ethernetskip">&nbsp;</label>&nbsp;<script>I18N("h","to your router later, please click Skip.");</script> </div> <table id="wizext_ethernet_btn" class="wizext_btncolumn" border="0" width="556px"> <tr> <td align="right" width="35px"><button type="button" class="styled-button_enable" onclick="onclick_btn(6);"><script>I18N("h","Skip");</script></button></td> </tr> </table> </div> <div id="wizext_scanlists" style="display:none;"> <table id="wizext_scanlists_words" class="wizext_words" border="0" width="546px"> <tr> <td><script>I18N("h","Please choose the Wi-Fi network you would like to extend.");</script></td> <td><a href="javascript:onclick_btn(2)"><img src="image/wizard_refresh.png" width="35" height="36"/></a></td> </tr> </table> <div id="wizext_scanlists_content" class="wizext_scanlists_content"> <div class="wizext_scanlists_div"> <table id="wizext_scanlists_tb" width="100%" cellspacing="0" cellpadding="5" border="1" rules="rows" frame="void" style="cursor:pointer"> </table> </div> </div> <div id="wizext_scanlists_btn" class="wizext_btncolumn"> <center><button class="styled-button_enable" type="button" onclick="onclick_manual();"><script>I18N("h","Manual");</script></button></center> </div> </div> <form name="uplink_settings" id="uplink_settings" method="POST" action=""> <input id="sumbit_CheckData" class="submit" type="submit" value="Submit" style="display:none"/> <div id="wizext_uplink_settings"> <div id="wizext_uplink_words" class="wizext_words"> <script>I18N("h","Please enter the Wi-Fi password for your existing Wi-Fi network");</script> </div> <table id="wizext_uplink_content" border="0" width="556px" class="wizext_content"> <tbody> <tr> <th><script>I18N("h","Wireless Network Name");</script>:</th> <td><label id="wizext_uplink_ssid">&nbsp;</label></td> </tr> <tr> <th><script>I18N("h","Wi-Fi Password");</script>:</th> <td><input id="uplink_password" name="uplink_password" class="styled-text" type="text" size="30"/></td> </tr> <tr> <th></th> <td colspan="2">(<script>I18N("h","Between 8 and 63 characters");</script>)</td> </tr> </tbody> </table> <table id="wizext_uplink_btn" class="wizext_btncolumn" border="0" width="556px"> <tbody> <tr> <th></th> <td><button type="button" class="styled-button_enable" onclick="onclick_btn(4);"><script>I18N("h","Back");</script></button></td> <td><button type="button" class="styled-button_enable" onclick="onclick_next(6);"><script>I18N("h","Next");</script></button></td> </tr> </tbody> </table> </div> </form> <form name="downlink_settings" id="downlink_settings" method="POST" action=""> <input id="sumbit_CheckData2" class="submit" type="submit" value="Submit" style="display:none"/> <div id="wizext_downlink_settings"> <div id="wizext_downlink_words" class="wizext_words"> <script>I18N("h","You need to give your extended Wi-Fi network a name (SSID) and a password. You can then connect to this extended Wi-Fi network using the password you have chosen.");</script> </div> <table id="wizext_downlink24g_content" border="0" width="556px" class="wizext_content"> <tbody> <tr> <th id="downlink24g_ssid_words"><script>I18N("h","2.4GHz Wi-Fi Network Name");</script>:</th> <td><input id="downlink24g_ssid" name="downlink24g_ssid" class="styled-text" type="text" size="30"/></td> </tr> <tr> <th><script>I18N("h","Wi-Fi Password");</script>:</th> <td><input id="downlink24g_password" name="downlink24g_password" class="styled-text" type="text" size="30"/></td> </tr> <tr> <th></th> <td>(<script>I18N("h","Between 8 and 63 characters");</script>)</td> </tr> </tbody> </table> <table id="wizext_downlink5g_content" border="0" width="556px" class="wizext_content" style="display:none;"> <tbody> <tr> <th><script>I18N("h","5GHz Wi-Fi Network Name");</script>:</th> <td><input id="downlink5g_ssid" name="downlink5g_ssid" class="styled-text" type="text" size="30"/></td> </tr> <tr> <th><script>I18N("h","Wi-Fi Password");</script>:</th> <td><input id="downlink5g_password" name="downlink5g_password" class="styled-text" type="text" size="30"/></td> </tr> <tr> <th></th> <td>(<script>I18N("h","Between 8 and 63 characters");</script>)</td> </tr> </tbody> </table> <table id="wizext_downlink5ghigh_content" border="0" width="556px" class="wizext_content" style="display:none;"> <tbody> <tr> <th><script>I18N("h","Secondary 5GHz Wi-Fi Network Name");</script>:</th> <td><input id="downlink5ghigh_ssid" name="downlink5ghigh_ssid" class="styled-text" type="text" size="30"/></td> </tr> <tr> <th><script>I18N("h","Wi-Fi Password");</script>:</th> <td><input id="downlink5ghigh_password" name="downlink5ghigh_password" class="styled-text" type="text" size="30"/></td> </tr> <tr> <th></th> <td>(<script>I18N("h","Between 8 and 63 characters");</script>)</td> </tr> </tbody> </table> <table id="wizext_downlink_btn" class="wizext_btncolumn" border="0" width="556px"> <tbody> <tr> <th></th> <td><button type="button" class="styled-button_enable" onclick="onclick_btn(1);"><script>I18N("h","Back");</script></button></td> <td><button type="button" class="styled-button_enable" onclick="onclick_next(7);"><script>I18N("h","Next");</script></button></td> </tr> </tbody> </table> </div> </form> <form name="device_settings" id="device_settings" method="POST" action=""> <input id="sumbit_CheckData3" class="submit" type="submit" value="Submit" style="display:none"/> <div id="wizext_device_settings"> <div id="wizext_device_words" class="wizext_words"> <script>I18N("h","By default, your new");</script>&nbsp;<label id="modelname_device">&nbsp;</label>&nbsp;<script>I18N("h","does not have a password in order to access its web-based configuration. To secure your device, please choose and enter an Admin passowrd below.");</script> </div> <table id="wizext_device_content" border="0" width="556px" class="wizext_content"> <tbody> <tr> <th><script>I18N("h","Device Admin Password");</script>:</th> <td><input id="device_password" name="device_password" class="styled-text" type="text" size="30"/></td> </tr> </tbody> </table> <table id="wizext_device_btn" class="wizext_btncolumn" border="0" width="556px"> <tbody> <tr> <th></th> <td><button type="button" class="styled-button_enable" onclick="onclick_btn(6);"><script>I18N("h","Back");</script></button></td> <td><button type="button" class="styled-button_enable" onclick="onclick_next(8);"><script>I18N("h","Next");</script></button></td> </tr> </tbody> </table> </div> </form> <div id="wizext_configurations"> <div id="wizext_configurations_words" class="wizext_words"> <script>I18N("h","Congratulations, the setup is completed. Below is a summary of your Wi-Fi security and device password.");</script> </div> <table id="wizext_configurations24g_content" border="0" width="556px" class="wizext_content"> <tbody> <tr> <th><script>I18N("h","Extended Wi-Fi Network");</script></th> <td></td> </tr> <tr> <td align="right"><label id="wizext_extended24g_words"><script>I18N("h","2.4GHz Wi-Fi Network Name");</script></label>:</th> <td><label id="wizext_extended24g_ssid">&nbsp;</label></td> </tr> <tr> <td align="right"><script>I18N("h","Wi-Fi Password");</script>:</th> <td><label id="wizext_extended24g_password">&nbsp;</label></td> </tr> </tbody> </table> <table id="wizext_configurations5g_content" border="0" width="556px" class="wizext_content" style="display:none;"> <tbody> <tr> <td align="right"><script>I18N("h","5GHz Wi-Fi Network Name");</script>:</th> <td><label id="wizext_extended5g_ssid">&nbsp;</label></td> </tr> <tr> <td align="right"><script>I18N("h","Wi-Fi Password");</script>:</th> <td><label id="wizext_extended5g_password">&nbsp;</label></td> </tr> </tbody> </table> <table id="wizext_configurations_content" border="0" width="556px" class="wizext_content"> <tbody> <tr> <th><script>I18N("h","Extender Status");</script></th> <td></td> </tr> <tr> <td align="right"><script>I18N("h","Device Admin Password");</script>:</th> <td><label id="wizext_extender_password">&nbsp;</label></td> </tr> </tbody> </table> <table id="wizext_configurations_btn" class="wizext_btncolumn" border="0" width="556px"> <tbody> <tr> <th></th> <td><button type="button" class="styled-button_enable" onclick="onclick_finished();"><script>I18N("h","finish");</script></button></td> </tr> </tbody> </table> </div> </div> </div> </div> </div> <div id="CreatePopAlertMessage" style="display:none;"> <div id="AlertPopRect"> <div id="AlertPopBody"> <table class="myAlertPop_table_b" id="being_saved_msg" border="0" cellspacing="0" style="display:none;"> <tbody> <tr> <td> <center><div id="Loading_pop_image2"></div></center> </td> </tr> <tr> <td></td> </tr> <tr> <td id="dialog_msg_black2"><script>I18N("h","Your changes are being saved.");</script></td> </tr> </tbody> </table> <table class="myAlertPop_table_b" id="waiting_save_msg" border="0" cellspacing="0" style="display:none;"> <tbody> <tr> <td colspan="2"> <center><div id="Loading_pop_image"></div></center> </td> </tr> <tr> <td><label id="reciprocal_Number">&nbsp;</label></td> </tr> <tr> <td colspan="2"> <div id="dialog_msg_black" style="margin: 20px 0 0 0;"><script>I18N("h","Your changes are being saved. When reconnecting to this device, please use the new Wi-Fi name and password you created.");</script></div> </td> </tr> </tbody> </table> </div> </div> </div> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <center><label id="alert_Message" style="color:#4598aa"><script>I18N("h","Please wait");</script>...</label></center> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <div id="footer"> <div id="copyright"><script>I18N("h","COPYRIGHT");</script></div> </div> </div> <script type="text/javascript" charset="utf-8">function set_validate(){$.validator.addMethod("checkFCPassword",function(c,a){var b=true;if(!(/^[0-9a-zA-Z -~]*$/.test(c))){b=false}return b},jQuery.validator.messages.password_FCCheck);$.validator.addMethod("checkWPAPassword",function(c,a){var b=true;if(c.length>63||c.length<8){b=false}return b},jQuery.validator.messages.password_WPACheck);$.validator.addMethod("checkFCSSID",function(c,a){var b=true;if(!(/^[0-9a-zA-Z -~]*$/.test(c))){b=false}return b},jQuery.validator.messages.SSID_FCCheck);$.validator.addMethod("checkASCIIChar",function(c,a){var d=/^[ -~]+$/;var b=true;if(d.test(c)){b=true}else{b=false}return b},jQuery.validator.messages.check_IllegalChar);$.validator.addMethod("checkDevicePassword",function(c,a){var b=true;if(c.length>15||c.length<6){b=false}return b},jQuery.validator.messages.check_DeviceAdminPassword);$("#uplink_settings, #downlink_settings, #device_settings").each(function(a,b){$(b).validate({rules:{uplink_password:{required:true,checkFCPassword:true,checkWPAPassword:true},downlink24g_ssid:{required:true,checkFCSSID:true},downlink5g_ssid:{required:true,checkFCSSID:true},downlink24g_password:{required:true,checkFCPassword:true,checkWPAPassword:true},downlink5g_password:{required:true,checkFCPassword:true,checkWPAPassword:true},device_password:{required:true,checkASCIIChar:true,checkDevicePassword:true}},messages:{uplink_password:{required:jQuery.validator.messages.check_Password},downlink24g_ssid:{required:jQuery.validator.messages.ssid},downlink5g_ssid:{required:jQuery.validator.messages.ssid},downlink24g_password:{required:jQuery.validator.messages.check_Password},downlink5g_password:{required:jQuery.validator.messages.check_Password},device_password:{required:jQuery.validator.messages.check_Password}},submitHandler:function(c){show_stage(next_stage);current_stage=next_stage}})})};</script> </body> </html>