[development]
CLOUDWEBURL=jp-alpha.tplinkcloud.com
CLOUDCONTROLURL=jp-devs-alpha.tplinkcloud.com
CLOUDBASESERVERURL=ipcserv-alpha.tplinkcloud.com

[test]
CLOUDWEBURL=beta.tplinkcloud.com
CLOUDCONTROLURL=devs-beta.tplinkcloud.com
CLOUDBASESERVERURL=ipcserv-beta.tplinkcloud.com

[product]
CLOUDWEBURL=ipc.tplinkcloud.com
CLOUDCONTROLURL=devs.tplinkcloud.com
CLOUDBASESERVERURL=ipcserv.tplinkcloud.com
