WIRELESS_ENABLE=0
WIRELESS_EXTENDER_SAME_AS_HOST=0
WIRELESS_REGION=WO
WIRELESS_SSID=""
WIRELESS_CHANNEL=1
WIRELESS_AUTH=None
WIRELESS_ENCRYP=TKIPAES
WIRELESS_WPAKEY=""
WIRELESS_WEPNUM=1
WIRELESS_WEPKEY=""
WIRELESS_HTEXTCHA=2
WIRELESS_EXTENDER_ENABLE=1
WIRELESS_EXTENDER_SSID=""
WIRELESS_EXTENDER_MAX_CLIENTS=32
WIRELESS_EXTENDER_AUTH=None
WIRELESS_EXTENDER_ENCRYP=TKIPAES
WIRELESS_EXTENDER_WPAKEY=""
WIRELESS_EXTENDER_WEPNUM=1
WIRELESS_EXTENDER_WEPKEY=""
